<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quincy</title>
    <link href="mesStyles.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <h1>THE QUINCY</h1>
    </header>
    <div>
      <h2> * Team Logo :</h2> <img src="q2.png" /><br>
      <p><h2>** Team Founder : </h2></p> <p><h4>Green</h4> <img src="b2.jpg">
        <h4>Muhammad Zuhair, also known as Green, 
          is a 21-year-old young man of Moroccan origin. 
          He is the founder of the Quincy team in 2020, 
          specifically on December 12,
          the story  behind naming the team quincy is his great admiration for the Quincy in his favorite anime,
          Bleach, who had awesome powers  And a strong presence in the anime
        </h4></p>
      <p><h2>Overview Of The Team's Goals :</h2></p>
      <p><h4> The Quincy team's main goal is to create unique  and an enjoyable  content in Anime Power that will attract so  many people wich will  help developing Anime Power .
        We also aspire to develop the members joining the team in terms of design,
        drawing, and most other fields that may greatly benefit you in your daily and professional life. 
        One of the most important goals of our team is to make new friends from different countries of the world, learn about cultures,
         the different customs and traditions of the Arab world to achieve Arab unification.

      </h4></p>
      <h2> *** Team Leaders : </h2><h4> Green- / -Jalal- / -Hanan- / -Ali- / -Aya- / -Zero- / -Flash </h4> 
      <h2>**** Team Achievement :</h2> <h4>the Quincy team was founded on 12/12/2020 under the leadership and establishment of [ Green / Mohammed Zuhair al-Hawari].
        Getting the third place in the 2022 ranking as it was the first official participation of the team. 
        The team received the Golden member card [ the best member of anime power ] in the 2022 rating.
        The team was demarcated on 5/9/2022
      </h4>
    <h2>***** Team designs :</h2>
   </div>
   <div class="image-container">
    <img src="a.jpg" alt="Image 1">
    <img src="b.jpg" alt="Image 2">
    <img src="c.jpg" alt="Image 3"></div><br>
  <div class="image-container">
    <img src="d.jpg" alt="Image 4">
    <img src="e.jpg" alt="Image 5">
    <img src="f.jpg" alt="Image 6">
</div><br>
<div class="image-container">
  <img src="g.jpg" alt="Image 7">
  <img src="h.jpg" alt="Image 8">
  <img src="i.jpg" alt="Image 9">
</div>
    <footer>
      <h1> communication methods :__</h1>
      <p><h2>Team page :</h2><a href="https://www.facebook.com/profile.php?id=100071689971646"><h5> Quincy Team ANIME POWER </h5></a></p>
      <h2>Administrators accounts :</h2>
      <h3>Green:</h3>
      <a href="https://www.facebook.com/profile.php?id=100040663922018"><h5> team leader</h5></a>
      <h3>Jalal :</h3>
      <a href="https://www.facebook.com/profile.php?id=100091388461415"><h5>Deputy leader </h5></a>
      <h3>Ali :</h3>
      <a href="https://www.facebook.com/profile.php?id=100091388461415"><h5>Second Lieutenant </h5> </a>
      <h3>Hanan :</h3>
      <a href="https://www.facebook.com/nadir.islamo.5"><h5>First Lieutenant </h5> </a>
      <h3>Aya :</h3>
      <a href="https://www.facebook.com/ayabenhajali2882 "><h5>Academy leader </h5> </a>
    </footer>
  </body>
</html>
